{
  "name": "aegisagent-dashboard-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for the AegisAgent SOC Console Dashboard (#1326)",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
